+-----------+------------+------------------------+------------------+-----------------------------+
| network   | training   | data                   | report           | notes                       |
+===========+============+========================+==================+=============================+
| svart0001 | lr 0.01    | 90M D7 fens            | equal to hce     | shit                        |
|           | epochs 45  | self-play from UHO_XXL |                  |                             |
|           | drop at 30 | book at varying plies  |                  |                             |
|           | wdl 0.3    |                        |                  |                             |
+-----------+------------+------------------------+------------------+-----------------------------+
| svart0002 | lr 0.01    | -||-                   | 98.96 +/- 26.44  |                             |
|           | epochs 30  |                        | to hce           |                             |
|           | wdl 0.1    |                        |                  |                             |
+-----------+------------+------------------------+------------------+-----------------------------+
| svart0003 | lr 0.01    | -||-                   | -63.23 +/- 97.40 |                             |
|           | epochs 80  |                        | to hce           |                             |
|           | drop at 30 |                        |                  |                             |
|           | wdl 0.3    |                        |                  |                             |
+-----------+------------+------------------------+------------------+-----------------------------+
| svart0004 | lr 0.01    | 91M D8 fens            | 401.50 +/- 41.91 | there it is!                |
|           | epochs 80  | generated internally   | to hce           | playing from opening books  |
|           | drop at 30 | with 12 random opening |                  | seems to be *really* bad.   |
|           | wdl 0.1    | moves                  |                  |                             |
+-----------+------------+------------------------+------------------+-----------------------------+
| svart0005 | lr 0.01    | 252M fens              | 109.42 +- 26.52  | RL looking great            |
|           | epochs 45  | ---------              |                  |                             |
|           | drop at 30 | 210M d8                |                  |                             |
|           | wdl 0.25   | 40M 5kn                |                  |                             |
+-----------+------------+------------------------+------------------+-----------------------------+
| svart0006 | lr 0.01    | 410M fens              | 14.33 +- 8.27    | thank you ploot for the     |
|           | epochs 60  | ---------              |                  | help genning                |
|           | drop at 30 | 0005 data interleaved  |                  |                             |
|           | wdl 0.25   | with 160M 5kn data     |                  | this net changes the hidden |
|           |            | genned by Plutie       |                  | layer size from 256->512    |
|           |            |                        |                  | suprised it didnt gain more |
+-----------+------------+------------------------+------------------+-----------------------------+