+-----------+------------+------------------------+-------------------+----------------------------+
| network   | training   | data                   | report            | notes                      |
+===========+============+========================+===================+============================+
| svart0001 | lr 0.01    | 90M D7 fens            | equal to hce      | shit                       |
|           | epochs 45  | self-play from UHO_XXL |                   |                            |
|           | drop at 30 | book at varying plies  |                   |                            |
|           | wdl 0.3    |                        |                   |                            |
+-----------+------------+------------------------+-------------------+----------------------------+
| svart0002 | lr 0.01    | -||-                   | 98.96 +/- 26.44   |                            |
|           | epochs 30  |                        | to hce            |                            |
|           | wdl 0.1    |                        |                   |                            |
+-----------+------------+------------------------+-------------------+----------------------------+
| svart0003 | lr 0.01    | -||-                   | -63.23 +/- 97.40  |                            |
|           | epochs 80  |                        | to hce            |                            |
|           | drop at 30 |                        |                   |                            |
|           | wdl 0.3    |                        |                   |                            |
+-----------+------------+------------------------+-------------------+----------------------------+
| svart0004 | lr 0.01    | 91M D8 fens            | 430.06 +/- 151.93 | there it is!               |
|           | epochs 80  | generated internally   |                   | playing from opening books |
|           | drop at 30 | with 12 random opening |                   | seems to be *really* bad.  |
|           | wdl 0.1    | moves                  |                   |                            |
+-----------+------------+------------------------+-------------------+----------------------------+