+-----------+------------+-------------+------------------+-------+
| network   | training   | data        | report           | notes |
+===========+============+=============+==================+=======+
| svart0001 | lr 0.01    | 90M D7 fens | equal to hce     |       |
|           | epochs 45  | self-play   |                  |       |
|           | drop at 30 |             |                  |       |
|           | wdl 0.3    |             |                  |       |
+-----------+------------+-------------+------------------+-------+
| svart0002 | lr 0.01    | -||-        | 53.45 +/- 46.14  |       |
|           | epochs 30  |             | to hce           |       |
|           | wdl 0.1    |             |                  |       |
+-----------+------------+-------------+------------------+-------+
| svart0003 | lr 0.01    | -||-        | -63.23 +/- 97.40 |       |
|           | epochs 80  |             | to hce           |       |
|           | drop at 30 |             |                  |       |
|           | wdl 0.3    |             |                  |       |
+-----------+------------+-------------+------------------+-------+